AUTH0_SECRET='66CD001C6B00E3186929FAD187D0D3AE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-3esj1ci31pl5sjji.us.auth0.com'
AUTH0_CLIENT_ID='82HLU17ECPLy10hT8NvD0i39ifMw8hnW'
AUTH0_CLIENT_SECRET='jLvAukqBiOjgsdEqBYOleIgwdPKPhJqZUMxZnHvHUVmi1mGCSGtJRcJUSzT5ATah'